source 'https://cdn.cocoapods.org/'
source 'https://bitbucket.org/virtualstores/vspodspecs'

platform :ios, '12.0'

target 'tt2-sdk' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for tt2-sdk
  pod 'Domain', '1.6.3-13-SNAPSHOT'
#  pod 'Domain', :path => '../Domain', :inhibit_warnings => false
  pod 'Api', '1.6.3-17-SNAPSHOT'
#  pod 'Api', :path => '../Api', :inhibit_warnings => false
  pod 'PositionKit', '1.0.60-3-SNAPSHOT'
#  pod 'PositionKit', :path => '../PositionKit', :inhibit_warnings => false

  pod 'Mapbox-iOS-SDK', '~> 5.7'
  pod 'ClusterKit/Mapbox', '~> 0.4.1'
  
  pod 'GoogleMLKit/BarcodeScanning'

  pod 'AWSS3'
end
