<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>342302396010-v7mcu7ssvghcrqh5knhpl5tncp1qc7uh.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.342302396010-v7mcu7ssvghcrqh5knhpl5tncp1qc7uh</string>
	<key>API_KEY</key>
	<string>AIzaSyCdWSkN3XbeGPFTiELTRURpI9clOYW-RCo</string>
	<key>GCM_SENDER_ID</key>
	<string>342302396010</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>se.virtualstores.tt2-example-swift</string>
	<key>PROJECT_ID</key>
	<string>tt2-sdk-example</string>
	<key>STORAGE_BUCKET</key>
	<string>tt2-sdk-example.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:342302396010:ios:87cee8efe46e436e940413</string>
	<key>DATABASE_URL</key>
	<string>https://tt2-sdk-example.firebaseio.com</string>
</dict>
</plist>